--- Makefile	2013-11-01 12:47:18.000000000 -0400
+++ ../../proxy_apps/Lassen/Makefile	2015-01-21 22:58:15.131776552 -0500
@@ -2,25 +2,28 @@
 
 
 # C++ compiler
-CXX = icpc 
-CXXFLAGS = -O2 -g -DHAVE_SILO=${HAVE_SILO}
+CXX = g++ #icpc 
+CXXFLAGS = -O2 -mavx -g -DHAVE_SILO=${HAVE_SILO}
 
 # The MPI wrapper for the C++ compiler
-MPICXX = mpiicpc
+MPICXX = mpicxx #mpiicpc
 
 # The linker flags used by the MPI wrapper compiler.  This is needed
 # when compiling the Charm++ versions
 #  example based on mpiicpc -show
-MPILDFLAGS =  -Wl,-rpath,/usr/local/tools/mvapich-intel/lib/shared \
-	      -L/usr/local/tools/mvapich-intel/lib/shared -L/usr/lib64 \
-	      -L/usr/local/tools/mvapich-intel/lib -lmpich -i-dynamic
+MPILDFLAGS = 
+#MPILDFLAGS =  -Wl,-rpath,/usr/local/tools/mvapich-intel/lib/shared \
+#	      -L/usr/local/tools/mvapich-intel/lib/shared -L/usr/lib64 \
+#	      -L/usr/local/tools/mvapich-intel/lib -lmpich -i-dynamic
 
 # Turn this on to generate silo output files 
 #  example location for silo
-HAVE_SILO = 1
+HAVE_SILO = 0
 SILO_DIR = /usr/gapps/silo/current/chaos_5_x86_64_ib
-SILO_INC = -I$(SILO_DIR)/include
-SILO_LIB = -L$(SILO_DIR)/lib -lsilo
+#SILO_INC = -I$(SILO_DIR)/include
+#SILO_LIB = -L$(SILO_DIR)/lib -lsilo
+SILO_LIB =
+SILO_INC =
 INCDIR = $(SILO_INC)
 
 
@@ -35,7 +38,7 @@
 
 # Don't change below this point
 
-all: lassen_serial lassen_mpi lassen_charm lassen_charmmpi
+all: lassen_serial lassen_mpi
 
 LIBLASSEN_SOURCES = Simulation.cxx Lassen.cxx Source.cxx \
 	           Output.cxx LassenUtil.cxx Input.cxx
