--- Output.cxx	2014-11-06 13:07:42.963105442 -0800
+++ Output.cxx.new	2014-11-06 13:07:32.707105086 -0800
@@ -1,7 +1,7 @@
 
 #include <iostream>
+#include <cstdio>
 
-#include "silo.h"
 #include "Output.hh"
 #include "Simulation.hh"
 
