[submodule "CoMD"]
	path = CoMD
	url = git://github.com/exmatex/CoMD.git
[submodule "CoHMM"]
	path = CoHMM
	url = git://github.com/exmatex/CoHMM.git
[submodule "libs/src/OpenBLAS"]
	path = libs/src/OpenBLAS
	url = git://github.com/xianyi/OpenBLAS
[submodule "ASPA"]
	path = ASPA
	url = git://github.com/exmatex/ASPA.git
[submodule "CoEVP"]
	path = CoEVP
	url = git://github.com/exmatex/CoEVP.git
[submodule "VPFFT"]
	path = VPFFT
	url = git://github.com/exmatex/VPFFT.git
[submodule "CoSP2"]
	path = CoSP2
	url = git://github.com/exmatex/CoSP2
[submodule "RSBench"]
	path = RSBench
	url = git://github.com/ANL-CESAR/RSBench
[submodule "Nekbone"]
	path = Nekbone
	url = git://github.com/ANL-CESAR/nekbone
[submodule "SimpleMOC"]
	path = SimpleMOC
	url = git://github.com/ANL-CESAR/SimpleMOC.git
[submodule "XSBench"]
	path = XSBench
	url = git://github.com/ANL-CESAR/XSBench.git
