--- Makefile	2015-01-21 21:54:46.839735071 -0500
+++ ../../../proxy_apps/CoEVP/LULESH/Makefile	2015-01-21 21:58:53.519737758 -0500
@@ -13,11 +13,12 @@
 
 # BLAS and LAPACK library locations.  It may not be necessary
 # to specify these depending upon the linker defaults
+OPENBLAS_PATH = ../../libs/OpenBLAS
 LAPACK_LOC =
 BLAS_LOC =
 
 CXX = g++
-CXXFLAGS = -O3
+CXXFLAGS = -g -O3 -march=native -I${OPENBLAS_PATH}/include/
 
 ###### CONFIGURATION END ############
 
@@ -40,12 +41,14 @@
 ifneq ($(strip $(LAPACK_LOC)),)
 LAPACK += -L$(LAPACK_LOC)
 endif
-LAPACK += -llapack
+#LAPACK += -llapack
 
 ifneq ($(strip $(BLAS_LOC)),)
 LAPACK += -L$(BLAS_LOC)
 endif
-LAPACK += -lblas
+#LAPACK += -lblas
+LAPACK += ${OPENBLAS_PATH}/lib/libopenblas.a -lpthread -lgfortran 
+
 
 lulesh: lulesh.cc $(CM_LIB)
 	$(CXX) $(CXXFLAGS) $(INCLUDE_DIRS) $< $(CM_LIB) $(SILO_LIB) $(HDF5_LIB) $(LAPACK) -lm -o $@
