--- Makefile	2015-01-21 21:54:46.823735071 -0500
+++ ../../../../proxy_apps/CoEVP/CM/exec/Makefile	2015-01-21 21:54:02.851734592 -0500
@@ -12,7 +12,7 @@
 # Specify compiler options (optimization level, debugging options, etc.)
 #
 
-CXXFLAGS = -O3
+CXXFLAGS = -O3 -mavx -g
 
 #
 # Specify the location of the BLAS and LAPACK libraries.  Depending upon the
@@ -23,7 +23,7 @@
 # is desired, set these macros to the location of libblas.a and liblapack.a,
 # respectively.
 #
-
+OPENBLAS_PATH = ../../../libs/OpenBLAS/
 LAPACK_LOC =
 BLAS_LOC =
 
@@ -41,16 +41,16 @@
 # ===== Build options end here =====
 #
 
-LIBS =
+LIBS = ${OPENBLAS_PATH}/lib/libopenblas.a -lpthread -lgfortran
 ifneq ($(strip $(LAPACK_LOC)),)
 LIBS += -L$(LAPACK_LOC)
 endif
-LIBS += -llapack
+#LIBS += -llapack
 
 ifneq ($(strip $(BLAS_LOC)),)
 LIBS += -L$(BLAS_LOC)
 endif
-LIBS += -lblas
+#LIBS += -lblas
 
 ifeq ($(strip $(HDF5_LOC)),)
 CXXFLAGS += -UHAVE_PKG_hdf5
@@ -121,7 +121,7 @@
 CMLIB_OBJS = $(CM_OBJS) $(EOS_OBJS) $(FS_OBJS) $(AS_OBJS) $(TENSOR_OBJS)
 CMLIB_INCL = $(CM_INCL) $(EOS_INCL) $(FS_INCL) $(TENSOR_INCL)
 
-CXXFLAGS += -std=c++0x
+CXXFLAGS += -std=c++0x -I{OPENBLAS_PATH}/include/
 CXXFLAGS += -I$(AS_LOC) -I$(MTL_LOC) -I$(INTERPDB_LOC) -I$(INTERP_LOC) -I$(DB_LOC) -I$(UTILS_LOC)
 CXXFLAGS += -I$(TENSOR_LOC) -I$(CM_LOC) -I$(EOS_LOC) -I$(FS_LOC)
 CXXFLAGS += -DDBL_SNAN_IS_BROKEN -DFLT_SNAN_IS_BROKEN
