--- Makefile	2015-01-21 22:31:09.599758846 -0500
+++ ../../../proxy_apps/XSBench/src/Makefile	2015-01-21 22:35:39.699761788 -0500
@@ -2,9 +2,9 @@
 # User Options
 #===============================================================================
 
-COMPILER    = gnu
+COMPILER    = intel
 OPTIMIZE    = yes
-DEBUG       = no
+DEBUG       = yes
 PROFILE     = no
 MPI         = no
 PAPI        = no
@@ -49,7 +49,7 @@
 # Intel Compiler
 ifeq ($(COMPILER),intel)
   CC = icc
-  CFLAGS += -openmp 
+  CFLAGS += -openmp -xHost 
 endif
 
 # BG/Q gcc Cross-Compiler
