--- Makefile.make	2014-11-04 15:00:39.025959277 -0800
+++ Makefile.make.new	2014-11-04 15:00:08.633960056 -0800
@@ -34,9 +34,8 @@
 #----------------------------------------------------
 #  Specify external template library location (BOOST)
 #----------------------------------------------------
-EIGEN_PATH = /Users/li31/LLNL/ExMatEx/VonnegutSvn/svn/proxyApps/VPFFT/trunk/ExtLib/eigen-eigen-6e7488e20373
-
-FFTW_PATH = /Users/li31/LLNL/ExtLib/fftw3/
+EIGEN_PATH = ../libs/Eigen/
+FFTW_PATH = ../libs/FFTW/
 
 OBJS =  $(patsubst %.cpp, %.o, $(CPPS))
 OBJS_DEBUG =  $(patsubst %.cpp, %.do, $(CPPS))
@@ -67,8 +66,8 @@
 RELEASE_FLAGS +=  ${LIB_ROOT}
 DEBUG_FLAGS   +=  ${LIB_ROOT}	
 
-LIBS   =  -lm -lfftw3_threads -lfftw3 -lfftw3_mpi -lpthread
-CC     = mpicxx-openmpi-gcc46   # /opt/local/bin/g++-mp-4.5   # g++ #icpc
+LIBS   =  -lm -lfftw3_threads -lfftw3_mpi -lfftw3 -lpthread
+CC     = mpicxx 
 
 
 
