--- mycommand.c	2014-11-06 10:18:17.622788745 -0800
+++ mycommand.c.new	2014-11-06 10:23:51.990801720 -0800
@@ -91,8 +91,8 @@
    Command cmd;
 
    memset(cmd.hmatName, 0, 1024);
-   cmd.N = 1600;
-   cmd.M = 80;
+   cmd.N = 12288;
+   cmd.M = 256;
    cmd.dout = 0;
    cmd.gen = 0;
    cmd.debug = 0;
