--- Makefile	2014-04-04 20:13:22.000000000 -0400
+++ Makefile.new	2015-01-21 18:48:29.127613321 -0500
@@ -9,7 +9,8 @@
 MPI_LIB = /opt/local/lib
 
 SERCXX = g++ -DUSE_MPI=0
-MPICXX = mpig++ -DUSE_MPI=1
+#MPICXX = mpicxx -DUSE_MPI=1
+MPICXX = icpc -DUSE_MPI=0
 CXX = $(MPICXX)
 
 SOURCES2.0 = \
@@ -21,7 +22,7 @@
 OBJECTS2.0 = $(SOURCES2.0:.cc=.o)
 
 #Default build suggestions with OpenMP for g++
-CXXFLAGS = -g -O3 -fopenmp -I. -Wall
+CXXFLAGS = -g -O3 -xHost -fopenmp -I. -Wall
 LDFLAGS = -g -O3 -fopenmp
 
 #Below are reasonable default flags for a serial build
